SERVER_URL = http://localhost:8080
PORT = 8080
OAUTH2_AUTH_URL = https://dwd.tudelft.nl:443/oauth2/auth
OAUTH2_TOKEN_URL = https://dwd.tudelft.nl:443/oauth2/token
OAUTH2_PROFILE = https://dwd.tudelft.nl:443/userinfo
API_URL = https://dwd.tudelft.nl:443/api

BASE_URL = /subject
#BASE_URL = /designer

OAUTH2_REDIRECT_URL = http://localhost:8080/subject/auth/callback
#OAUTH2_REDIRECT_URL = http://localhost:8080/designer/auth/callback

OAUTH2_CLIENT_ID = dcd-data-subject
#OAUTH2_CLIENT_ID = dcd-designer

OAUTH2_CLIENT_SECRET = kjas93fd47
#OAUTH2_CLIENT_SECRET = j39x8hd8jd

USER_URL =https://dwd.tudelft.nl/userinfo
TOKEN = NcHHtHiYJ-kNUEAgpV-ZA9woAcTuqGUnxbOtnMiXPk0.rZG3xa1QDtR9f73zfxVuUD-53ERNjPeLXU9pSIFjZT4

